{
  "name": "group-3-test-automation-ph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "aboutus-test": "npx playwright test tests/aboutus.spec.ts --project chromium",
    "aboutus-ui": "npx playwright test tests/aboutus.spec.ts --ui",
    "contactus-test": "npx playwright test tests/contactus.spec.ts --project chromium",
    "contactus-ui": "npx playwright test tests/contactus.spec.ts --ui"



  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CessyIntet/Group-3-Test-Automation-PH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CessyIntet/Group-3-Test-Automation-PH/issues"
  },
  "homepage": "https://github.com/CessyIntet/Group-3-Test-Automation-PH#readme",
  "devDependencies": {
    "@estruyf/github-actions-reporter": "^1.10.0",
    "@faker-js/faker": "^9.5.0",
    "@playwright/test": "^1.55.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.5.2",
    "chrome-launcher": "^1.2.0",
    "dotenv": "^16.6.1",
    "js-yaml": "^4.1.0",
    "lighthouse": "^12.8.1",
    "playwright-html": "1.2.5",
    "pw-api-plugin": "^2.0.2"
  }
}
